spring.application.name=DocSignSystem
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/docsign_db
spring.datasource.username=docsign_user
spring.datasource.password=docsign_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect